<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Om</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="hannah.css">
    <link href="https://fonts.googleapis.com/css?family=Muli:300,400,500,700&display=swap" rel="stylesheet">
</head>

<body>

    <header>
        <nav>
            <div id="menuknap"></div>
            <ul id="menu" class="hidden">
                <div class="menu_background">
                    <li><a href="kollektion.html">Kollektion</a></li>
                    <li><a href="butik.html">Butik</a></li>
                    <li><a href="om.html">Om</a></li>
                    <li><a href="kontakt.html">Kontakt</a></li>
                </div>
            </ul>
        </nav>
        <div id="logo_background">
            <a href="index.html"><img src="billeder/logo.svg" title="Forside" alt="logo test" class="logo"></a>
        </div>
    </header>


    <section id="om">
        <div class="sectionwrapper">

            <div class="col">
                <div class="left">

                    <h1>Christian Bruun CPH</h1>
                    <img src="http://lorempixel.com/200/250/animals">
                </div>
                <div class="right">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate atque, eligendi repellat ducimus id. Voluptas aspernatur nostrum distinctio commodi! Enim, obcaecati earum cupiditate officiis cumque aut laboriosam rerum deleniti in.</p>
                </div>
            </div>

            <div class="om_video">

                <video>
                    <source src="billeder/video_test.mp4" type="video/mp4">
                </video>
            </div>

            <div class="col">
                <div class="left">
                    <h1>Historien om Christian</h1>
                    <img src="http://lorempixel.com/200/250/animals">

                </div>

                <div class="right">
                    <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate atque, eligendi repellat ducimus id. Voluptas aspernatur nostrum distinctio commodi! Enim, obcaecati earum cupiditate officiis cumque aut laboriosam rerum deleniti in.</p>
                </div>
            </div>
        </div>


    </section>


    <footer></footer>
    <script src="script.js"></script>
</body>

</html>
